*,
*:after,
*:before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Inter", sans-serif;
	user-select: none;
}

:root {
	--white: #fff;
	--black: #000;
	--main-color: #0074fb;
	--back-color: #f4f7fe;
	--grey-color: #efefef50;
	--red-color: #ff2d52;
	--blue: #0050ae;
	--blue-deep: #2b3674;
	--shadow: 0 0.125rem 0.125rem 0.0625rem #00000015;
	--color-hover: 0 0 0 0.25rem #0074fb40;
	--my-transition: 1s cubic-bezier(0.19, 1, 0.22, 1);
}

html {
	font-size: 14px;
}

@media screen and (min-width: 40rem) {
	html {
		font-size: 16px !important;
	}

	@media screen and (min-height: 1200px) {
		html {
			font-size: 24px !important;
		}
	}
}

h1 {
	font-size: 3rem;
	font-weight: 900;
	color: var(--main-color);
}

h2 {
	font-size: 3rem;
	font-weight: 800;
	color: var(--main-color);
}

h3 {
	font-size: 1.5rem;
	font-weight: 500;
	color: var(--blue-deep);
}

h4 {
	font-size: 1.375rem;
	font-weight: 900;
	color: var(--white);
}

p {
	font-size: 1rem;
	font-weight: 400;
	color: var(--black);
}

body,
input,
textarea,
button,
select {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-size-adjust: 100%;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.link {
	font-size: 1rem;
	color: var(--back-color);
	text-decoration: none;
	padding: 1rem 0;
	transition: .5s var(--my-transition);
}

.link:hover {
	text-decoration: underline overline var(--back-color);
}

.header {
	position: fixed;
	z-index: 999;
	top: 1.5rem;
	width: 100%;
	max-width: 60rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 1.125rem;
	padding: 0.125rem 0.625rem;
	box-shadow: var(--shadow);
	background: var(--back-color);
}

@media screen and (max-width: 60rem) {
	.header {
		top: 0;
		border-radius: 0 0 1.125rem 1.125rem;
	}
}

.user {
	display: flex;
	flex-direction: row;
	gap: 0.5rem;
}

.my-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 2.25rem;
	padding: 0 1.125rem;
	border-radius: 0.75rem;
	text-decoration: none;
	font-weight: 500;
	border: 0.125rem solid var(--back-color);
	transition: 0.5s cubic-bezier(--my-transition);
}

.my-btn_activ {
	background: var(--main-color);
	color: var(--back-color);
	border: 0.125rem solid var(--main-color);
}

.my-btn-primary {
	background: var(--main-color);
	color: var(--white);
	border: 0.125rem solid var(--main-color);
}

.my-btn-outline {
	background: var(--back-color);
	color: var(--main-color);
	border: 0.125rem solid var(--main-color);
}

.my-btn:hover {
	color: var(--back-color);
	border: 0.125rem solid var(--blue);
	background: var(--blue);
}

.my-btn:active {
	background: var(--main-color);
	color: var(--white);
	border: 0.125rem solid var(--main-color);
}

.content {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: var(--back-color);
}

.logotype {
	position: relative;
	display: flex;
	min-height: 70vh;
	width: 100%;
	background: url("images/index_img/qwe.jpg") center no-repeat;
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

.logotype__icon {
	position: absolute;
	top: calc(50% - 7rem);
	left: calc(50% - 7rem);
	width: 14rem;
	z-index: 1;
}

.logotype__text {
	position: absolute;
	top: calc(50% - 7rem);
	left: calc(50% - 7rem);
	width: 14rem;
	z-index: 1;
	animation: spin 60s linear 0s infinite;
}

.box {
	display: flex;
	overflow: hidden;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	text-align: center;
	width: 100%;
	max-width: 60rem;
	padding: 3.5rem 1rem 0rem 1rem;
	gap: 0.5rem;
}

.box--size_xs {
	max-width: 50rem;
}

.box--size_s {
	max-width: 60rem;
}

.box--size_m {
	max-width: 70rem;
}

.box--size_l {
	max-width: 80rem;
}

.box--size_xl {
	max-width: 90rem;
}

.box button {
	margin-top: 1rem;
}

.box h3 {
	max-width: 50rem;
}

.banner {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	padding-top: 1rem;
	gap: 1rem;
}

.banner__item {
	display: flex;
	position: relative;
	flex: auto;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	background: #0074fb;
	padding: 1rem;
	width: 24rem;
	border-radius: 1.75rem;
	text-decoration: none;
	overflow: hidden;
	z-index: 2;
}

.banner__avatar {
	position: relative;
	min-width: 8rem;
	height: 8rem;
	padding: 1rem;
	background: #efefef25;
	border-radius: 50%;
	z-index: 3;
}

.banner__avatar img {
	display: block;
	position: absolute;
	width: 75%;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
}

.banner__head {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	text-align: start;
	padding-left: 1.25rem;
	padding-top: 0.5rem;
	z-index: 3;
}

.banner__item:hover .banner__head,
.banner__item:hover .banner__avatar {
	opacity: 0.8;
}

.banner__head p {
	color: var(--back-color);
}

.banner__back {
	position: absolute;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	z-index: 1;
	filter: brightness(25%);
}

.index__photo {
	width: 100%;
	padding: 0 0.5rem;
	border-radius: 3rem;
}

.slider-news {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: start;
	width: 100%;
	background: var(--white);
	border-radius: 1.75rem;
	box-shadow: 0 0.125rem 0.125rem 0.0625rem #00000015;
	overflow: hidden;
}

.slider-news__header {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem 1rem;
	background: var(--white);
}

.slider-news__header p {
	margin: 0;
	max-width: 30rem;
	font-size: 1rem;
	color: var(--blue-deep);
}

.slider-news .carousel-item {
	text-decoration: none;
}

.slider-news__footer {
	display: flex;
	flex-direction: column;
	padding: 1rem 0rem;
	position: relative;
	height: 8.5rem;
}

.slider-news__date {
	font-size: 0.75rem;
	font-weight: 400;
	color: var(--black);
}

.slider-news__title {
	margin-top: 0.25rem;
	margin-bottom: 2rem;
	padding: 0rem 1rem;
	color: var(--main-color);
}

.feedback {
	width: 100%;
	max-width: 42.5rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: end;
	width: 100%;
	column-gap: 1rem;
	margin-top: 1.25rem;
}

.feedback .mb-3 {
	display: flex;
	flex: auto;
	flex-direction: column;
	justify-content: start;
	align-items: start;
	min-width: 20rem;
	color: var(--main-color);
}

.feedback .form-text,
.feedback .form-label {
	padding-left: 0.75rem;
	margin-bottom: 0.25rem;
}

.feedback .form-control {
	border-radius: 0.75rem;
	min-height: 2.75rem;
}

.feedback__item {
	width: 100%;
}

.contacts {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1rem;
	padding-bottom: 1rem;
}

.contacts__item {
	background: var(--white);
	height: 4rem;
	border-radius: 0.75rem;
	width: fit-content;
	display: flex;
	justify-content: center;
	font-size: 1.125rem;
	font-weight: 700;
	color: var(--main-color);
	align-items: center;
	padding: 1rem 2rem;
	box-shadow: var(--shadow);
	text-decoration: none;
	transition: 0.75s cubic-bezier(0.19, 1, 0.22, 1);
}

.contacts__item:hover {
	background-color: var(--main-color);
	color: var(--white);
}

/* Карта */
iframe {
	margin-top: 1rem;
	width: 100%;
	border-radius: 1rem 1rem 0 0;
}

.map {
	width: 100%;
}

/* Подвал */
.f-bottom {
	background: var(--main-color);
	padding: 3rem 1rem 1rem 1rem;
}

.f-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	max-width: 60rem;
	padding: 0 2rem;
	column-gap: 5rem;
	row-gap: 1rem;
	overflow: hidden;
}

.f-box__item {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	max-width: 20rem;
	color: var(--back-color);
	font-size: 0.875rem;
}

.f-box p {
	margin-top: 1.5rem;
	color: var(--back-color);
}

/* Каталог курсов. Карточки и прочее */
.box__cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	gap: 1.5rem;
	padding: 1rem 0;
}

.edu-card {
	background: var(--white);
	width: 100%;
	max-width: 20rem;
	height: 25rem;
	border-radius: 1.5rem;
	box-shadow: var(--shadow);
	overflow: hidden;
	transition: 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	text-decoration: none;
}

.edu-card:hover {
	transform: scale(1.025);
}

/* Модификатор карточки курса НОВЫЙ КУРС */
.edu-card_new {
	position: relative;
	outline: 0.25rem solid #ffb800;
}

.edu-card_new::before {
	content: "НОВЫЙ";
	display: block;
	position: absolute;
	background-color: #ffb800;
	border-radius: 0 0 1rem 1rem;
	font-weight: 800;
	font-size: 1rem;
	color: var(--white);
	top: 0;
	left: 50%;
	padding: 0.25rem 2rem 0.5rem 2rem;
	transform: translateX(-50%);
	z-index: 1;
}

/* Модификатор карточки курса ТОП КУРС */
.edu-card_top {
	position: relative;
	outline: 0.25rem solid #f77183;
}

.edu-card_top::before {
	content: "ТОП";
	display: block;
	position: absolute;
	background-color: #f77183;
	border-radius: 0 0 1rem 1rem;
	font-weight: 800;
	font-size: 1rem;
	color: var(--white);
	top: 0;
	left: 50%;
	padding: 0.25rem 2rem 0.5rem 2rem;
	transform: translateX(-50%);
	z-index: 1;
}

.edu-card__img {
	display: flex;
	background-color: var(--main-color);
	height: 50%;
	width: 100%;
}

.edu-card__img img {
	margin: -0.25rem;
	height: auto;
}

.edu-card__header {
	display: flex;
	position: relative;
	flex-direction: column;
	width: 100%;
	height: 50%;
	padding: 1rem 1.25rem;
	text-align: start;
}

.edu-card__title {
	width: 100%;
	color: var(--blue-deep);
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	font-size: 1.25rem;
	font-weight: 600;
	padding-left: 0.5rem;
}

.edu-card__description {
	width: 100%;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	margin-bottom: 0;
	padding-left: 0.5rem;
}

.edu-card__date {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	padding: 0 1rem;
	margin-top: -2.25rem;
	margin-left: -0.75rem;
	margin-right: -0.75rem;
	margin-bottom: 0.75rem;
	min-height: 2.5rem;
	width: auto;
	background-color: var(--main-color);
	border-radius: 1.5rem;
	gap: 0.625rem;
	color: var(--back-color);
	font-size: 1rem;
	font-weight: 800;
}

.edu-card__date img {
	height: 1.5rem;
}

.edu-card__date span {
	margin: 0;
	padding: 0;
	font-size: 1.125rem;
	font-weight: 700;
	letter-spacing: 0.0625rem;
}
.edu-card__news span {
	margin: 0;
	padding: 0;
	font-size: 1.125rem;
	font-weight: 200;
	letter-spacing: .0625rem;
}

/* СТРАНИЦА КУРСА */

.course-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	width: 100%;
	height: 24rem;
	background: #a83e56;
	background: linear-gradient(135deg, #a83e56, #3676a6);
	overflow: hidden;
}

.course-header__wrap {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	padding: 7rem 1.5rem 0 1.5rem;
	height: 100%;
	width: 100%;
	max-width: 60rem;
	z-index: 5;
}

.course-header__info {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 1rem;
}

.course-header__info div {
	height: 100%;
	display: flex;
	flex-direction: row;
	gap: 1rem;
}

.tag {
	background: #a83e56;
	color: white;
	border-radius: 1rem;
	padding: .5rem 1.5rem;
	font-size: 1rem;
	font-weight: 800;
	font-stretch: expanded;
	box-shadow: var(--shadow);
}

.tag__icon {
	height: 1.5rem;
}

.tag_type {
	background: #3676a6;
}

.tag_date {
	background: var(--back-color);
	color: #a83e56;
	padding-left: 1rem;
}

.course-header__title {
	font-size: clamp(2rem, 6vw, 3rem);
	width: 100%;
	color: var(--back-color);
	text-shadow: var(--shadow);
}

.course-header__img {
	position: absolute;
	width: 100%;
	min-width: 50rem;
	top: 50%;
	transform: translateY(-50%);
	mix-blend-mode: multiply;
	z-index: 1;
}

.course-description {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	transform: translateY(-4rem);
	width: calc(100% - 2rem);
	max-width: 58rem;
	background: white;
	z-index: 6;
	border-radius: 1.5rem;
	box-shadow: var(--shadow);
	margin-bottom: -4rem;
	overflow: hidden;
	gap: 1rem;
	padding: 1rem;
}

.course-description__item {
	flex: auto;
	min-height: 6rem;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.course-description__img {
	width: 3.5rem;
	height: 3.5rem;
	background: white;
}

.course-description__wrap {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
}

.course-description__wrap p {
	margin: 0;
	font-size: 1rem;
	color: var(--black);
	font-weight: 400;
}

.course-description__wrap b {
	margin: 0;
	margin-top: -.25rem;
	font-size: 1.5rem;
	font-weight: 700;
	color: var(--main-color);
}

.course-video {
	width: calc(100% - 2rem);
	max-width: 70rem;
}

.course-video__container {
	position: relative;
	width: 100%;
	padding-top: 56.25%;
	border-radius: 1.5rem;
	overflow: hidden;
	box-shadow: var(--shadow);
}

.course-video__container iframe {
	margin: 0;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}

.course {
	display: flex;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	justify-content: center;
	flex: auto;
	width: calc(100% - 2rem);
	gap: 2rem;
	max-width: 50rem;
	padding: 2rem 0;
}

.course__item {
	flex: auto;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	width: 48%;
	background: var(--white);
	box-shadow: var(--shadow);
	border: 0.125rem solid var(--main-color);
	border-radius: 1rem;
	padding-bottom: 0.5rem;
}

.course__wrapper {
	width: 100%;
	max-width: 60rem;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 1rem;
	padding: 1rem;
}

.course__author-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 1rem 1.5rem;
	gap: 0.75rem;
	width: 100%;
	min-height: 10rem;
}

.author-card_box {
	width: 18rem;
	background: var(--white);
	border-radius: 1.5rem;
	box-shadow: var(--shadow);
}

.author-card__photo {
	max-height: 12rem;
	max-width: 12rem;
	overflow: hidden;
	border-radius: 50%;
}

.author-card__photo img {
	width: 100%;
}

.author-card__name {
	font-size: 1.5rem;
	font-weight: 700;
	line-height: normal;
	color: var(--main-color);
}

.author-card__bio {
	font-size: 0.875rem;
	font-weight: 400;
	color: var(--black);
}

.course__subtitle {
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1.5rem 0.5rem 1.5rem;
	font-size: 1.5rem;
	border-radius: 0 0 0.75rem 0.75rem;
	font-weight: 600;
	background: var(--main-color);
	color: var(--white);
}

.course__text {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 1.25rem 1.5rem 0rem 2.5rem;
	font-size: 1rem;
}
.course__text li::marker {
	color: var(--main-color);	
}
.course__program {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 100%;
	padding: 1rem;
}
.course__program-item {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: start;
	width: 100%;
	background: var(--white);
	border-radius: 1rem;
	box-shadow: var(--shadow);
	padding: 1rem;
	gap: 1rem;
}
.program-item__number {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;
	background: var(--main-color);
	padding: .5rem 1rem;
	color: var(--back-color);
	min-width: 9rem;
	border-radius: .5rem;

}
.program-item__name {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: start;
	padding-top: .5rem;
}


/* НОВОСТНАЯ СТРАНИЦА - НОВОСТИ */

.news-header {
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: center;
	position: relative;
	width: 100%;
	/* height: 18rem; */
	background: #0074fb;
	background: linear-gradient(135deg, #0074fb, #3676a6);
	overflow: hidden;
}

.news-header__wrap {
	display: flex;
	flex-direction: column;
	justify-content: end;
	padding: 0 1.5rem 2rem 1.5rem;
	height: 100%;
	width: 100%;
	max-width: 60rem;
	z-index: 5;
	margin-top: 8rem;
}

.news-header__info {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
	margin-bottom: .5rem;
}

.news-header__info div {
	height: 100%;
	display: flex;
	flex-direction: row;
	gap: 1rem;
}

.news__date {
	color: var(--back-color);
	font-size: .75rem;
	font-weight: 400;
	padding: .25rem 1rem;
	background-color: var(--grey-color);
	border-radius: .75rem;

}

.news-header__title {
	font-size: clamp(2rem, 6vw, 3rem);
	width: 100%;
	color: var(--back-color);
	text-shadow: var(--shadow);
}

.news-header__img {
	position: absolute;
	width: 100%;
	min-width: 50rem;
	top: 50%;
	transform: translateY(-50%);
	mix-blend-mode: multiply;
	z-index: 1;
}

.news {
	background: var(--white);
	padding: 2rem;
	width: calc(100% - 2rem);
	max-width: 40rem;
	border-radius: 1.5rem;
	box-shadow: var(--shadow);
}
.news__subtitle {
	font-size: 1.25rem;
	font-weight: 700;
	color: var(--main-color);
}